#DATABASE
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='1489'
DB_DATABASE='superflights'

#JWT
JWT_SECRET="mysecret"
JWT_EXPIRE_IN=12h
HASH_SALT=10

#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://gwyfjukl:vG352bIAy5QTVWGn6nOsMkDboZ-mZUTp@moose.rmq.cloudamqp.com/gwyfjukl
# AMQP_URL=amqp://localhost:5672